<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="hopper-rabbit">
    
    <property name="version" value="1.3"/>
    
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="target.dir" value="dist"/>
    <property name="java.output.dir" value="src" />
    
    <!-- =================================
    target: clean
    ================================= -->
    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${target.dir}" quiet="true"/>
    </target>
    
    
    <!-- =================================
    target: protocols
    ================================= -->
    <target name="protocols" depends="clean" description="--> generate the Java protocols">
		<exec executable="protoc"> 
    	  <arg value="--java_out=${java.output.dir}" /> 
    	  <arg value="--proto_path=protocols/" /> 
  		  <arg value="protocols/flights.proto" />
    	</exec>
    </target>
    
    <!-- =================================
    target: compile
    ================================= -->
    <target name="compile" depends="protocols" description="--> compile the project">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <property name="msg" value="hopper-${version}"/>
    </target>
    
    <!-- =================================
    target: jar
    ================================= -->
    <target name="jar" depends="compile" description="--> create the jar file">
        <mkdir dir="${target.dir}"/>
        <jar destfile="${target.dir}/hopper-rabbit-${version}.jar">
            <fileset dir="${build.dir}"/>
        </jar>
    </target>
    
</project>

